# ============================================================
# Password Security part 1
# ============================================================


import hashlib
import os


# ============================================================
# PART 1: PASSWORD HASHING
# ============================================================

password = "password123"

# Convert the password into a one-way hash
password_hash = hashlib.sha256(password.encode()).hexdigest()

print("PART 1: HASHING")
print("Original password:", password)
print("Stored hash:      ", password_hash)


# A user later tries to log in
login_attempt = "password123"

# Hash the attempted password in exactly the same way
login_hash = hashlib.sha256(login_attempt.encode()).hexdigest()

# Compare hashes — we do not need to recover the original password
if login_hash == password_hash:
    print("Login successful")
else:
    print("Login failed")


# ============================================================
# PART 2: WHY ADD A SALT?
# ============================================================

print("\nPART 2: SALTING")

alice_password = "password123"
bob_password = "password123"


# --- Without salts ---

alice_hash = hashlib.sha256(alice_password.encode()).hexdigest()
bob_hash = hashlib.sha256(bob_password.encode()).hexdigest()

print("\nWithout salts:")
print("Alice:", alice_hash)
print("Bob:  ", bob_hash)
print("Hashes match:", alice_hash == bob_hash)


# --- With unique random salts ---

alice_salt = os.urandom(16)
bob_salt = os.urandom(16)

alice_salted_hash = hashlib.sha256(
    alice_salt + alice_password.encode()
).hexdigest()

bob_salted_hash = hashlib.sha256(
    bob_salt + bob_password.encode()
).hexdigest()

print("\nWith salts:")
print("Alice:", alice_salted_hash)
print("Bob:  ", bob_salted_hash)
print("Hashes match:", alice_salted_hash == bob_salted_hash)
