"""
=========================================
Password Security 2: Defence in depth
=========================================

A quick demo. with each stage closing a different gap/issue:

  Stage 1: salted password hashing   (the server never stores or compares
                                      plaintext passwords)
  Stage 2: rate limiting / lockout   (stops unlimited guessing)
  Stage 3: multi-factor auth         (a stolen password alone is not enough)
  Stage 4: security logging          (failed attacks leave evidence)

Requirements: Python 3.6+, standard library only.
Run: python3 login_Stages_demo.py

Extra tasks to try out
--------
* Give Bob's login a fourth wrong password in Stage 2. Any way back in?
* In Stage 3, comment out the line that clears the used MFA code.
  Can the old code be replayed now?
* Change one character of the stored hash. Can Alice ever log in again?
"""

import hashlib
import os
import secrets
import time

LOG_FILE = "security_log.txt"


# ============================================================
# Password hashing helpers
# ============================================================
# NOTE: SHA-256 is used here so the demo has no dependencies, but it is
# TOO FAST for real password storage- - an attacker with the hash can
# test billions of guesses per second. Production systems use a
# deliberately slow, salted algorithm: bcrypt, scrypt, or argon2.

def hash_password(password, salt):
    return hashlib.sha256(salt + password.encode()).hexdigest()


def check_password(attempt, stored_hash, salt):
    attempt_hash = hash_password(attempt, salt)
    print(f"    stored hash : {stored_hash}")
    print(f"    attempt hash: {attempt_hash}")
    # compare_digest takes the same time whether the hashes differ in the
    # first character or the last, preventing timing attacks.
    return secrets.compare_digest(attempt_hash, stored_hash)


# ============================================================
# Setup: create one user account
# ============================================================

salt = os.urandom(16)
stored_password_hash = hash_password("password123", salt)

user = {
    "username": "alice",
    "salt": salt,
    "password_hash": stored_password_hash,
    "failed_attempts": 0,
    "locked": False,
    "mfa_code": None,
}

print("=== Account setup ===")
print(f"Password chosen by Alice: password123")
print(f"Random salt (hex):        {salt.hex()}")
print(f"Stored hash:              {stored_password_hash}")
print("The server stores ONLY the salt and the hash -- never the password.")

# Why salt? The same password with a different salt gives a totally
# different hash, so identical passwords don't produce identical hashes
# and precomputed 'rainbow tables' are useless.
other_salt = os.urandom(16)
print("\nSame password, different salt:")
print(f"  salt A -> {stored_password_hash}")
print(f"  salt B -> {hash_password('password123', other_salt)}")


# ============================================================
# Stage 1: Password check
# ============================================================

def login_password_only(username, password):
    print("\n--- Stage 1: password only ---")
    print(f"Attempt: username={username!r}, password={password!r}")

    if username != user["username"]:
        print("Login failed")
        return False

    if check_password(password, user["password_hash"], user["salt"]):
        print("Login successful")
        return True

    print("Login failed (hashes do not match)")
    return False


# ============================================================
# Stage 2: Add rate limiting / account lockout
# ============================================================

def login_with_rate_limit(username, password):
    print("\n--- Stage 2: password + rate limiting ---")
    print(f"Attempt: password={password!r}  "
          f"(failed attempts so far: {user['failed_attempts']})")

    if user["locked"]:
        print("Account locked because of too many failed attempts")
        print("(Even the CORRECT password is refused while locked --")
        print(" that is the trade-off: attackers are stopped, but a")
        print(" legitimate user who is locked out needs a recovery path.)")
        return False

    if username == user["username"] and check_password(
            password, user["password_hash"], user["salt"]):
        print("Login successful")
        user["failed_attempts"] = 0
        return True

    user["failed_attempts"] += 1
    print(f"Login failed (failed attempts now: {user['failed_attempts']})")

    if user["failed_attempts"] >= 3:
        user["locked"] = True
        print("Account is now LOCKED")

    return False


# ============================================================
# Stage 3: Add simple MFA
# ============================================================

def generate_mfa_code():
    code = str(secrets.randbelow(900000) + 100000)
    user["mfa_code"] = code
    return code


def login_with_mfa(username, password, mfa_attempt):
    print("\n--- Stage 3: password + MFA ---")
    print(f"Attempt: password={password!r}, MFA code entered={mfa_attempt!r}")

    if username != user["username"]:
        print("Login failed")
        return False

    if not check_password(password, user["password_hash"], user["salt"]):
        print("Login failed")
        return False

    if user["mfa_code"] is None:
        print("Login failed: no valid MFA code outstanding")
        print("(A code can be used ONCE. A captured code is worthless later.)")
        return False

    if mfa_attempt != user["mfa_code"]:
        print("Password was correct, but MFA failed")
        return False

    # Single use: invalidate the code the moment it succeeds, so a
    # shoulder-surfed or intercepted code cannot be replayed.
    user["mfa_code"] = None
    print("Login successful (MFA code now invalidated)")
    return True


# ============================================================
# Stage 4: Add security logging
# ============================================================

def log_event(event):
    line = f"{time.ctime()} | {event}"
    with open(LOG_FILE, "a") as log:
        log.write(line + "\n")
    print(f"    [logged] {line}")


def login_with_logging(username, password, mfa_attempt):
    print("\n--- Stage 4: password + MFA + logging ---")
    print(f"Attempt: password={password!r}, MFA code entered={mfa_attempt!r}")

    # Note the deliberate mismatch below: the USER always sees the same
    # vague "Login failed" (so an attacker can't learn which part was
    # wrong, or whether a username exists), while the LOG records the
    # precise reason for the defenders.

    if username != user["username"]:
        print("Login failed")
        log_event(f"Failed login: unknown username '{username}'")
        return False

    if not check_password(password, user["password_hash"], user["salt"]):
        print("Login failed")
        log_event(f"Failed login for user '{username}': wrong password")
        return False

    if user["mfa_code"] is None or mfa_attempt != user["mfa_code"]:
        print("Login failed")
        log_event(f"Failed login for user '{username}': wrong MFA code")
        return False

    user["mfa_code"] = None
    print("Login successful")
    log_event(f"Successful login for user '{username}'")
    return True


# ============================================================
# Demonstration
# ============================================================

if __name__ == "__main__":
    # Start each run with a fresh log
    if os.path.exists(LOG_FILE):
        os.remove(LOG_FILE)

    # Stage 1: hashing alone tells wrong from right...
    login_password_only("alice", "wrongpassword")
    login_password_only("alice", "password123")
    # ...but nothing stops an attacker guessing forever. Hence:

    # Stage 2: three strikes and the account locks
    login_with_rate_limit("alice", "wrong1")
    login_with_rate_limit("alice", "wrong2")
    login_with_rate_limit("alice", "wrong3")
    login_with_rate_limit("alice", "password123")   # correct, but locked!

    print("\n[demo reset: unlocking the account so we can continue]")
    user["failed_attempts"] = 0
    user["locked"] = False

    # Stage 3: even the correct password now needs a second factor.
    # In reality this code arrives on a SEPARATE device (phone, app,
    # hardware key) -- that separate channel is the entire point.
    # Here we just print it, standing in for Alice's phone:
    real_mfa_code = generate_mfa_code()
    print(f"\n[Alice's phone buzzes] MFA code: {real_mfa_code}")

    login_with_mfa("alice", "password123", "000000")        # wrong code
    login_with_mfa("alice", "password123", real_mfa_code)   # success
    login_with_mfa("alice", "password123", real_mfa_code)   # replay -> fails

    # Stage 4: same checks, but every outcome leaves evidence
    real_mfa_code = generate_mfa_code()
    print(f"\n[Alice's phone buzzes] MFA code: {real_mfa_code}")

    login_with_logging("alice", "wrongpassword", real_mfa_code)
    login_with_logging("alice", "password123", "111111")
    login_with_logging("alice", "password123", real_mfa_code)

    # Show the payoff: the user saw only vague messages, the log knows all
    print("\n=== Contents of security_log.txt ===")
    with open(LOG_FILE) as log:
        print(log.read().rstrip())
    print("\nNotice: the console said only 'Login failed', but the log")
    print("recorded WHY each attempt failed. Vague messages frustrate")
    print("attackers; detailed logs inform defenders.")
